{
  "name": "@dillonchr/funhouse",
  "version": "1.0.1",
  "description": "connect and play with funhouse",
  "main": "funhouse.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonchr/funhouse-client.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dillonchr <j.dillon.christensen@gmail.com>",
  "license": "GPL-2.0",
  "dependencies": {
    "@dillonchr/fetch": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/dillonchr/funhouse-client/issues"
  },
  "homepage": "https://github.com/dillonchr/funhouse-client#readme"
}
